<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <style>
      .myBTN {
        background-color: yellow;
        color: blue;
        border-radius: 3px;
        padding: 5px 10px;
        font-size: 20px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 24px;
      }
      label {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }
      input {
        box-sizing: border-box;
        padding: 8px 16px;
        margin: 8px 0;
        border: 1px solid #808080;
        border-radius: 4px;
        width: 360px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      input:hover {
        border: 1px solid #000;
      }
      .submit {
        margin-top: 8px;
        background-color: #4e75ff;
        border-radius: 8px;
        border: none;
        padding: 8px 16px;
        width: 95px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
      }

      button:hover {
        background-color: #6c8cff;
      }
      textarea {
        width: 359px;
        padding: 0;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-09/2-form.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-B5Qt9EMX.js">
  </head>
  <body>
    <h1>Welcome to My Form!</h1>
    <a href="./index.html"> <button class="myBTN">Back to Home</button></a>
    <div>
      <form class="feedback-form" autocomplete="off">
        <label class="input">
          Email
          <input type="email" name="email" autofocus />
        </label>
        <label class="input">
          Message
          <textarea name="message" rows="8"></textarea>
        </label>
        <button class="submit" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
